<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>RESTAURANT|HTML</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/jpg" href="img/alomgir.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;600;700&family=Yeseva+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="style.css">

    <meta name="theme-color" content="#fafafa">
  </head>

  <body>

    <div class="header-area">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="logo">
                <img src="img/logo.png" alt="sadika sultana">
              </div>
            </div>

            <div class="col-lg-8">
              <div class="mainmenu">
                <ul>
                  <li class="active"><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#igredients">Igredients</a></li>
                  <li><a href="#menu">Menu</a></li>
                  <li><a href="#reviews">Reviews</a></li>
                  <li><a href="#reservations">Reservations</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-2">
              <div class="social-icon">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-text text-center ">
              <h1>the right ingredients <br>
                for the right food</h1>
                <a class="btn-filled" href="#">BOOK A TABLE</a>
                <a class="btn-filled yellow-color-btn" href="#">SEE THE MENU</a>
            </div>
          </div>
        </div>
      </div>
    </div>



  
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</html>
